# Client-and-Inventory-Management-App

./: all_output_utf8.txt  all_output_utf8_v2.txt  build_output.txt  build_output_utf8.txt  effective_pom_debug.txt  effective_pom_debug_utf8.txt  pom.xml  run_log.txt  run_log_v3.txt  run_log_v3_utf8.txt  run_output.txt  run_output_v2.txt  test_output.txt
data/: pigranch.mv.db  pigranch.trace.db
logs/: debug_edit.txt  edit_failure.txt  full_test_failure.txt  full_test_failure_utf8.txt  integration_error.txt  integration_final.txt  integration_final_2.txt  integration_final_2_utf8.txt  integration_final_utf8.txt  orphan_test_results.txt  orphan_test_results_utf8.txt  test_db_verification.txt  test_db_verification_utf8.txt  transition_debug_1.txt  transition_debug_1_utf8.txt
src/main/java/com/PL/pig_ranch/: PigRanchApplication.java  PigRanchLauncher.java  StageReadyEvent.java
src/main/java/com/PL/pig_ranch/controller/: ClientController.java  ClientFormController.java  HogController.java  HogDialogController.java  HomeController.java  InventoryController.java  InventoryDialogController.java  MainController.java  NavigationEvent.java  OrderController.java  OrderDialogController.java  PendingOrdersController.java  TransactionHistoryController.java
src/main/java/com/PL/pig_ranch/exception/: EntityNotFoundException.java  InsufficientStockException.java  InvoiceGenerationException.java
src/main/java/com/PL/pig_ranch/model/: Client.java  Hog.java  HogInventory.java  Household.java  InventoryItem.java  InventoryTransaction.java  Order.java  OrderItem.java
src/main/java/com/PL/pig_ranch/repository/: ClientRepository.java  HogRepository.java  HogRepository.java.old  HouseholdRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  TransactionRepository.java
src/main/java/com/PL/pig_ranch/service/: ClientService.java  HogService.java  HouseholdService.java  InventoryService.java  InvoiceService.java  OrderService.java
src/main/java/com/PL/pig_ranch/service/impl/: ClientServiceImpl.java  HogServiceImpl.java  HouseholdServiceImpl.java  InventoryServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java
src/main/java/com/PL/pig_ranch/util/: ClientUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: client_form.fxml  client_view.fxml  hog_dialog.fxml  hog_view.fxml  home.fxml  inventory.fxml  inventory_dialog.fxml  inventory_history.fxml  main.fxml  order_dialog.fxml  order_view.fxml  pending_orders.fxml
src/test/java/com/PL/pig_ranch/model/: OrderModelTest.java
src/test/java/com/PL/pig_ranch/repository/: ClientRepositoryIntegrationTest.java
src/test/java/com/PL/pig_ranch/service/: ClientServiceIntegrationTest.java  ClientServiceTest.java  OrderServiceTest.java
src/test/java/com/PL/pig_ranch/util/: ClientUtilsTest.java
src/test/resources/: application.properties
