[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/cyclonedx/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/openjfx/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/maven-metadata.xml
Progress (1): 243 B
Progress (2): 243 B | 245 B
Progress (3): 243 B | 245 B | 234 B
Progress (4): 243 B | 245 B | 234 B | 249 B
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/cyclonedx/maven-metadata.xml (243 B at 639 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/openjfx/maven-metadata.xml (245 B at 639 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/maven-metadata.xml (249 B at 650 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/maven-metadata.xml (234 B at 610 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/maven-metadata.xml
Progress (1): 398 B
Progress (2): 398 B | 375 B
Progress (3): 398 B | 375 B | 243 B
Progress (4): 398 B | 375 B | 243 B | 255 B
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/maven-metadata.xml (398 B at 8.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/graalvm/buildtools/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/maven-metadata.xml (375 B at 7.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/maven-metadata.xml (243 B at 4.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/maven-metadata.xml (255 B at 4.7 kB/s)
Progress (1): 242 B
Progress (2): 242 B | 3.4 kB
Progress (2): 242 B | 7.3 kB
Progress (3): 242 B | 7.3 kB | 4.6 kB
Progress (3): 242 B | 12 kB | 4.6 kB 
Progress (3): 242 B | 12 kB | 9.7 kB
Progress (3): 242 B | 16 kB | 9.7 kB
Progress (3): 242 B | 20 kB | 9.7 kB
Progress (3): 242 B | 20 kB | 14 kB 
Progress (3): 242 B | 21 kB | 14 kB
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/graalvm/buildtools/maven-metadata.xml (242 B at 3.9 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 230 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (21 kB at 184 kB/s)
[INFO] 
[INFO] --------------------------< com.PL:pig-ranch >--------------------------
[INFO] Building pig-ranch 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ pig-ranch ---
[INFO] Deleting C:\Users\pliab\Coding Projects\Client and Inventory Management App\pig-ranch\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ pig-ranch ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ pig-ranch ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 38 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] >>> spring-boot:3.4.2:run (default-cli) > test-compile @ pig-ranch >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ pig-ranch ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ pig-ranch ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ pig-ranch ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ pig-ranch ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.4.2:run (default-cli) < test-compile @ pig-ranch <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.2:run (default-cli) @ pig-ranch ---
[INFO] Attaching agents: []
Feb 28, 2026 7:52:19 AM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'unnamed module @61cbaf4b'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-02-28T07:52:19.721-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] o.s.boot.SpringApplication               : Starting application using Java 21.0.5 with PID 24864 (started by plia in C:\Users\pliab\Coding Projects\Client and Inventory Management App\pig-ranch)
2026-02-28T07:52:19.722-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] o.s.boot.SpringApplication               : No active profile set, falling back to 1 default profile: "default"
2026-02-28T07:52:20.003-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-28T07:52:20.059-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 7 JPA repository interfaces.
2026-02-28T07:52:20.281-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-28T07:52:20.315-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2026-02-28T07:52:20.331-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-28T07:52:20.485-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-28T07:52:20.502-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-28T07:52:20.631-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/pigranch user=SA
2026-02-28T07:52:20.632-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-28T07:52:20.665-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-28T07:52:21.323-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: alter table if exists orders add column type enum ('HOG','STANDARD')
2026-02-28T07:52:21.381-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-28T07:52:21.718-08:00  INFO 24864 --- [pig-ranch] [JavaFX-Launcher] o.s.boot.SpringApplication               : Started application in 2.225 seconds (process running for 2.796)
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Bacon Ends
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Chops Bone in
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Chops boneless
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Brats
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Breakfast links
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Whole Ham
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Half Ham
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Ham Steaks
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Ham Hocks
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Ham Rst Fresh
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Loin Whole
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Pork Burgers
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Ribs
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Baby Back R
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Sausage Mild
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Sausage Med
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Sausage Hot
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Ground Pork
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Shoulder Roast
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Shoulder Steak
Hibernate: select ii1_0.id from inventory_item ii1_0 where ii1_0.name=? fetch first ? rows only
Hibernate: insert into inventory_item (description,name,price,quantity,type,id) values (?,?,?,?,?,default)
Seeded missing inventory item: Boston Butt
Hibernate: select count(*) from household h1_0
--- Household data already exists, skipping relationship seeding ---
javafx.fxml.LoadException: 
/C:/Users/pliab/Coding%20Projects/Client%20and%20Inventory%20Management%20App/pig-ranch/target/classes/fxml/order_view.fxml:23

	at javafx.fxml.FXMLLoader.constructLoadException(FXMLLoader.java:2722)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2700)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2563)
	at javafx.fxml.FXMLLoader.load(FXMLLoader.java:2531)
	at com.PL.pig_ranch.controller.MainController.loadView(MainController.java:54)
	at com.PL.pig_ranch.controller.MainController.onApplicationEvent(MainController.java:40)
	at com.PL.pig_ranch.controller.MainController.onApplicationEvent(MainController.java:13)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:185)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:178)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:156)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:454)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:387)
	at com.PL.pig_ranch.controller.HomeController.handleOrdersClick(HomeController.java:29)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:72)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:270)
	at com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1855)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1726)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:232)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:189)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8875)
	at javafx.scene.control.Button.fire(Button.java:203)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:207)
	at com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:232)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:189)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3984)
	at javafx.scene.Scene.processMouseEvent(Scene.java:1890)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2708)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:551)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:185)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: com.sun.javafx.fxml.PropertyNotFoundException: Property "placeholder" does not exist or is read-only.
	at javafx.fxml.FXMLLoader$Element.processValue(FXMLLoader.java:360)
	at javafx.fxml.FXMLLoader$Element.processPropertyAttribute(FXMLLoader.java:337)
	at javafx.fxml.FXMLLoader$Element.processInstancePropertyAttributes(FXMLLoader.java:248)
	at javafx.fxml.FXMLLoader$ValueElement.processEndElement(FXMLLoader.java:780)
	at javafx.fxml.FXMLLoader.processEndElement(FXMLLoader.java:2969)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2654)
	... 65 more
javafx.fxml.LoadException: 
/C:/Users/pliab/Coding%20Projects/Client%20and%20Inventory%20Management%20App/pig-ranch/target/classes/fxml/order_view.fxml:23

	at javafx.fxml.FXMLLoader.constructLoadException(FXMLLoader.java:2722)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2700)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2563)
	at javafx.fxml.FXMLLoader.load(FXMLLoader.java:2531)
	at com.PL.pig_ranch.controller.MainController.loadView(MainController.java:54)
	at com.PL.pig_ranch.controller.MainController.onApplicationEvent(MainController.java:40)
	at com.PL.pig_ranch.controller.MainController.onApplicationEvent(MainController.java:13)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:185)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:178)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:156)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:454)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:387)
	at com.PL.pig_ranch.controller.HomeController.handleOrdersClick(HomeController.java:29)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:72)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:270)
	at com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1855)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1726)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:232)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:189)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8875)
	at javafx.scene.control.Button.fire(Button.java:203)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:207)
	at com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:232)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:189)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3984)
	at javafx.scene.Scene.processMouseEvent(Scene.java:1890)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2708)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:551)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:185)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: com.sun.javafx.fxml.PropertyNotFoundException: Property "placeholder" does not exist or is read-only.
	at javafx.fxml.FXMLLoader$Element.processValue(FXMLLoader.java:360)
	at javafx.fxml.FXMLLoader$Element.processPropertyAttribute(FXMLLoader.java:337)
	at javafx.fxml.FXMLLoader$Element.processInstancePropertyAttributes(FXMLLoader.java:248)
	at javafx.fxml.FXMLLoader$ValueElement.processEndElement(FXMLLoader.java:780)
	at javafx.fxml.FXMLLoader.processEndElement(FXMLLoader.java:2969)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2654)
	... 65 more
javafx.fxml.LoadException: 
/C:/Users/pliab/Coding%20Projects/Client%20and%20Inventory%20Management%20App/pig-ranch/target/classes/fxml/order_view.fxml:23

	at javafx.fxml.FXMLLoader.constructLoadException(FXMLLoader.java:2722)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2700)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2563)
	at javafx.fxml.FXMLLoader.load(FXMLLoader.java:2531)
	at com.PL.pig_ranch.controller.MainController.loadView(MainController.java:54)
	at com.PL.pig_ranch.controller.MainController.onApplicationEvent(MainController.java:40)
	at com.PL.pig_ranch.controller.MainController.onApplicationEvent(MainController.java:13)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:185)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:178)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:156)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:454)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:387)
	at com.PL.pig_ranch.controller.HomeController.handleOrdersClick(HomeController.java:29)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:72)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:270)
	at com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1855)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1726)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:232)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:189)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8875)
	at javafx.scene.control.Button.fire(Button.java:203)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:207)
	at com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:232)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:189)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3984)
	at javafx.scene.Scene.processMouseEvent(Scene.java:1890)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2708)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:551)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:185)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: com.sun.javafx.fxml.PropertyNotFoundException: Property "placeholder" does not exist or is read-only.
	at javafx.fxml.FXMLLoader$Element.processValue(FXMLLoader.java:360)
	at javafx.fxml.FXMLLoader$Element.processPropertyAttribute(FXMLLoader.java:337)
	at javafx.fxml.FXMLLoader$Element.processInstancePropertyAttributes(FXMLLoader.java:248)
	at javafx.fxml.FXMLLoader$ValueElement.processEndElement(FXMLLoader.java:780)
	at javafx.fxml.FXMLLoader.processEndElement(FXMLLoader.java:2969)
	at javafx.fxml.FXMLLoader.loadImpl(FXMLLoader.java:2654)
	... 65 more
2026-02-28T07:59:55.393-08:00  INFO 24864 --- [pig-ranch] [lication Thread] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-28T07:59:55.395-08:00  INFO 24864 --- [pig-ranch] [lication Thread] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-28T07:59:55.403-08:00  INFO 24864 --- [pig-ranch] [lication Thread] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  07:42 min
[INFO] Finished at: 2026-02-28T07:59:55-08:00
[INFO] ------------------------------------------------------------------------
